# Aptech_SEM4

./: README.md
FPT_SEM4/Admin_WebRuou/: Admin_WebRuou.csproj  Program.cs  Startup.cs
FPT_SEM4/Admin_WebRuou/Controllers/: DonHangController.cs  HomeController.cs  KhachHangController.cs  SanPhamController.cs  ThuongHieuController.cs  UserController.cs
FPT_SEM4/Admin_WebRuou/Models/: ChiTietDonHang.cs  DetailsDonHang.cs  DonHang.cs  DonHangDetails.cs  DonHangImage.cs  ErrorViewModel.cs  FeedBack.cs  FeedBackDetails.cs  KhachHang.cs  SanPham.cs  SanPhamFavourite.cs  ThuongHieu.cs  User.cs
FPT_SEM4/Admin_WebRuou/Properties/: launchSettings.json
FPT_SEM4/Admin_WebRuou/Properties/PublishProfiles/: FolderProfile.pubxml
FPT_SEM4/Admin_WebRuou/Services/: FServices.cs
FPT_SEM4/Admin_WebRuou/Views/: _ViewImports.cshtml
FPT_SEM4/Admin_WebRuou/Views/DonHang/: Delete.cshtml  Edit.cshtml  ListDonHang.cshtml
FPT_SEM4/Admin_WebRuou/Views/Home/: Administration.cshtml  Index.cshtml  Profile.cshtml
FPT_SEM4/Admin_WebRuou/Views/KhachHang/: Delete.cshtml  Edit.cshtml  ListKhachHang.cshtml  NhanXetKhachHang.cshtml  ThongkeSPBanra.cshtml  XemChiTieDonHang.cshtml  XemDanhgia.cshtml  XemDonHang.cshtml
FPT_SEM4/Admin_WebRuou/Views/SanPham/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListSanPham.cshtml  SanPhamBanNhieu.cshtml  SanPhamYeuThich.cshtml  ThongkeSanPham.cshtml
FPT_SEM4/Admin_WebRuou/Views/Shared/: _Layout.cshtml
FPT_SEM4/Admin_WebRuou/Views/ThuongHieu/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListThuongHieu.cshtml
FPT_SEM4/Admin_WebRuou/Views/User/: ChangeInfo.cshtml  ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  ListUser.cshtml  Login.cshtml  ResetPassword.cshtml
FPT_SEM4/Admin_WebRuou/wwwroot/css/: nhapnhay.css  radio.css  uili.css
FPT_SEM4/Api_WebRuou/: Api_WebRuou.csproj  Program.cs
FPT_SEM4/Api_WebRuou/Controllers/: DonHangController.cs  FeedBackController.cs  KhachHangController.cs  KhuyenMaiController.cs  LienHeController.cs  SanPhamController.cs  ThongKeController.cs  ThuongHieuController.cs  UserController.cs  WeatherForecastController.cs
FPT_SEM4/Api_WebRuou/Core/Enums/: Enums.cs
FPT_SEM4/Api_WebRuou/Dtos/Admin/: LoginDto.cs
FPT_SEM4/Api_WebRuou/Dtos/FeedBack/: FeedBackDto.cs
FPT_SEM4/Api_WebRuou/Dtos/KhachHang/: KhachHangDto.cs
FPT_SEM4/Api_WebRuou/Dtos/KhuyenMai/: KhuyenMaiDto.cs
FPT_SEM4/Api_WebRuou/Dtos/LienHe/: LienHeDto.cs
FPT_SEM4/Api_WebRuou/Dtos/SanPham/: SanPhamDto.cs
FPT_SEM4/Api_WebRuou/Dtos/ThongKe/: ThongKeDto.cs
FPT_SEM4/Api_WebRuou/Infrastucture/: GioHang.cs
FPT_SEM4/Api_WebRuou/Infrastucture/DataBaseContext/: ApiDbContext.cs
FPT_SEM4/Api_WebRuou/Infrastucture/Entities/: Cart.cs  ChiTietDonHang.cs  DetailsDonHang.cs  DonHang.cs  DonHangDetails.cs  DonHangImage.cs  FeedBack.cs  FeedBackDetails.cs  KhachHang.cs  KhuyenMai.cs  LichSuThanhToan.cs  LienHe.cs  NhaCungCap.cs  NhapHang.cs  Role.cs  User.cs  (+5 more)
FPT_SEM4/Api_WebRuou/Migrations/: 20230321151823_MyFirstMigration_V1.Designer.cs  20230321151823_MyFirstMigration_V1.cs  ApiDbContextModelSnapshot.cs
FPT_SEM4/Api_WebRuou/Properties/: launchSettings.json
FPT_SEM4/WebRuou/app/: build.gradle
(+151 files in other folders)
