is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_WebRuou
build_property.RootNamespace = Api_WebRuou
build_property.ProjectDir = D:\Studycode\ZZZ\ProjectHK4\ProjectHK4\Ruou\Api_WebRuou (1)\Api_WebRuou\Api_WebRuou\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Studycode\ZZZ\ProjectHK4\ProjectHK4\Ruou\Api_WebRuou (1)\Api_WebRuou\Api_WebRuou
build_property._RazorSourceGeneratorDebug = 
